#spring.datasource.username=orderservice
#spring.datasource.password=PNSJkxXvVNDAhePMuExTBuRR
#spring.application.name=order-service
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}